<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.74">
<link rel="alternate" type="application/rss+xml" href="/doco/blog/rss.xml" title="Nurdava Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doco/blog/atom.xml" title="Nurdava Blog Atom Feed"><title data-react-helmet="true">Posts tagged &quot;facebook&quot; | Nurdava</title><meta data-react-helmet="true" property="og:title" content="Posts tagged &quot;facebook&quot; | Nurdava"><meta data-react-helmet="true" name="description" content="Blog | Tagged &quot;facebook&quot;"><meta data-react-helmet="true" property="og:description" content="Blog | Tagged &quot;facebook&quot;"><meta data-react-helmet="true" property="og:url" content="https://gitlab.com/livercut/doco.git/doco/blog/tags/facebook"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="blog_tags_posts"><link data-react-helmet="true" rel="shortcut icon" href="/doco/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gitlab.com/livercut/doco.git/doco/blog/tags/facebook"><link data-react-helmet="true" rel="alternate" href="https://gitlab.com/livercut/doco.git/doco/blog/tags/facebook" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://gitlab.com/livercut/doco.git/doco/blog/tags/facebook" hreflang="x-default"><link rel="stylesheet" href="/doco/assets/css/styles.d6f862ba.css">
<link rel="preload" href="/doco/assets/js/styles.ec5af355.js" as="script">
<link rel="preload" href="/doco/assets/js/runtime~main.41f548b5.js" as="script">
<link rel="preload" href="/doco/assets/js/main.3316d295.js" as="script">
<link rel="preload" href="/doco/assets/js/1.73ab93f9.js" as="script">
<link rel="preload" href="/doco/assets/js/2.6046735a.js" as="script">
<link rel="preload" href="/doco/assets/js/3.e9d41814.js" as="script">
<link rel="preload" href="/doco/assets/js/6875c492.9a0d4292.js" as="script">
<link rel="preload" href="/doco/assets/js/4d15ca58.18b2dc25.js" as="script">
<link rel="preload" href="/doco/assets/js/af172acd.3a9ecf39.js" as="script">
<link rel="preload" href="/doco/assets/js/34639612.a5a43e92.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doco/"><img src="/doco/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/doco/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Nurdava</strong></a><a class="navbar__item navbar__link" href="/doco/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doco/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://gitlab.com/livercut/fallenangol/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab</a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/doco/"><img src="/doco/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/doco/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Nurdava</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/doco/docs/intro">Tutorial</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/doco/blog">Blog</a></li><li class="menu__list-item"><a href="https://gitlab.com/livercut/fallenangol/" target="_blank" rel="noopener noreferrer" class="menu__link">GitLab</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper blog-tags-post-page"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_2ahu thin-scrollbar"><h3 class="sidebarItemTitle_2hhb">Recent posts</h3><ul class="sidebarItemList_2xAf"><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/doco/blog/welcome">Welcome</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/doco/blog/hello-world">Hello</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/doco/blog/hola">Hola</a></li></ul></div></div><main class="col col--7"><h1>One post tagged with &quot;facebook&quot;</h1><a href="/doco/blog/tags">View All Tags</a><div class="margin-vert--xl"><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_GeHD"><a href="/doco/blog/welcome">Welcome</a></h2><div class="margin-vert--md"><time datetime="2019-05-30T00:00:00.000Z" class="blogPostDate_fNvV">May 30, 2019 · One min read</time></div><div class="avatar margin-vert--md"><a href="https://github.com/yangshun" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo"><img src="https://avatars0.githubusercontent.com/u/1315101?s=400&amp;v=4" alt="Yangshun Tay"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/yangshun" target="_blank" rel="noopener noreferrer">Yangshun Tay</a></h4><small class="avatar__subtitle">Front End Engineer @ Facebook</small></div></div></header><div class="markdown"><p>Blog features are powered by the blog plugin. Simply add files to the <code>blog</code> directory. It supports tags as well!</p><p>Delete the whole directory if you don&#x27;t want the blog features. As simple as that!</p></div><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/doco/blog/tags/facebook">facebook</a><a class="margin-horiz--sm" href="/doco/blog/tags/hello">hello</a><a class="margin-horiz--sm" href="/doco/blog/tags/docusaurus">docusaurus</a></div><div class="col text--right"><a aria-label="Read more about Welcome" href="/doco/blog/welcome"><strong>Read More</strong></a></div></footer></article></div></main></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/doco/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/doco/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/doco/assets/js/styles.ec5af355.js"></script>
<script src="/doco/assets/js/runtime~main.41f548b5.js"></script>
<script src="/doco/assets/js/main.3316d295.js"></script>
<script src="/doco/assets/js/1.73ab93f9.js"></script>
<script src="/doco/assets/js/2.6046735a.js"></script>
<script src="/doco/assets/js/3.e9d41814.js"></script>
<script src="/doco/assets/js/6875c492.9a0d4292.js"></script>
<script src="/doco/assets/js/4d15ca58.18b2dc25.js"></script>
<script src="/doco/assets/js/af172acd.3a9ecf39.js"></script>
<script src="/doco/assets/js/34639612.a5a43e92.js"></script>
</body>
</html>