<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.74">
<link rel="alternate" type="application/rss+xml" href="/doco/blog/rss.xml" title="Nurdava Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doco/blog/atom.xml" title="Nurdava Blog Atom Feed"><title data-react-helmet="true">Create a Page | Nurdava</title><meta data-react-helmet="true" property="og:url" content="https://gitlab.com/livercut/doco.git/doco/docs/tutorial-basics/create-a-page"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Create a Page | Nurdava"><meta data-react-helmet="true" name="description" content="Add Markdown or React files to src/pages to create a standalone page:"><meta data-react-helmet="true" property="og:description" content="Add Markdown or React files to src/pages to create a standalone page:"><link data-react-helmet="true" rel="shortcut icon" href="/doco/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gitlab.com/livercut/doco.git/doco/docs/tutorial-basics/create-a-page"><link data-react-helmet="true" rel="alternate" href="https://gitlab.com/livercut/doco.git/doco/docs/tutorial-basics/create-a-page" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://gitlab.com/livercut/doco.git/doco/docs/tutorial-basics/create-a-page" hreflang="x-default"><link rel="stylesheet" href="/doco/assets/css/styles.d6f862ba.css">
<link rel="preload" href="/doco/assets/js/styles.ec5af355.js" as="script">
<link rel="preload" href="/doco/assets/js/runtime~main.41f548b5.js" as="script">
<link rel="preload" href="/doco/assets/js/main.3316d295.js" as="script">
<link rel="preload" href="/doco/assets/js/1.73ab93f9.js" as="script">
<link rel="preload" href="/doco/assets/js/2.6046735a.js" as="script">
<link rel="preload" href="/doco/assets/js/36.ddf6f212.js" as="script">
<link rel="preload" href="/doco/assets/js/38.a2cf4159.js" as="script">
<link rel="preload" href="/doco/assets/js/935f2afb.7eb46a28.js" as="script">
<link rel="preload" href="/doco/assets/js/17896441.8dab1e9f.js" as="script">
<link rel="preload" href="/doco/assets/js/5c868d36.b34bf200.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doco/"><img src="/doco/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/doco/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Nurdava</strong></a><a class="navbar__item navbar__link navbar__link--active" href="/doco/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/doco/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://gitlab.com/livercut/fallenangol/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab</a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/doco/"><img src="/doco/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/doco/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Nurdava</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/doco/docs/intro">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" href="/doco/blog">Blog</a></li><li class="menu__list-item"><a href="https://gitlab.com/livercut/fallenangol/" target="_blank" rel="noopener noreferrer" class="menu__link">GitLab</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo"><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/doco/docs/intro">Tutorial Intro</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tutorial - Basics</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/doco/docs/tutorial-basics/create-a-page">Create a Page</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/doco/docs/tutorial-basics/create-a-document">Create a Document</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/doco/docs/tutorial-basics/create-a-blog-post">Create a Blog Post</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/doco/docs/tutorial-basics/markdown-features">Markdown Features</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/doco/docs/tutorial-basics/deploy-your-site">Deploy your site</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/doco/docs/tutorial-basics/congratulations">Congratulations!</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tutorial - Extras</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/doco/docs/tutorial-extras/manage-docs-versions">Manage Docs Versions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/doco/docs/tutorial-extras/translate-your-site">Translate your site</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Create a Page</h1></header><div class="markdown"><p>Add <strong>Markdown or React</strong> files to <code>src/pages</code> to create a <strong>standalone page</strong>:</p><ul><li><code>src/pages/index.js</code> -&gt; <code>localhost:3000/</code></li><li><code>src/pages/foo.md</code> -&gt; <code>localhost:3000/foo</code></li><li><code>src/pages/foo/bar.js</code> -&gt; <code>localhost:3000/foo/bar</code></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="create-your-first-react-page"></a>Create your first React Page<a class="hash-link" href="#create-your-first-react-page" title="Direct link to heading">#</a></h2><p>Create a file at <code>src/pages/my-react-page.js</code>:</p><div class="codeBlockContainer_K1bP"><div style="color:#bfc7d5;background-color:#292d3e" class="codeBlockTitle_eoMF">src/pages/my-react-page.js</div><div class="codeBlockContent_hGly jsx"><div tabindex="0" class="prism-code language-jsx codeBlock_23N8 thin-scrollbar codeBlockWithTitle_2JqI"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> React </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;react&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> Layout </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;@theme/Layout&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">default</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">MyReactPage</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Layout</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">h1</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">My React page</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">h1</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">p</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">This is a React page</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">p</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Layout</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>A new page is now available at <code>http://localhost:3000/my-react-page</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="create-your-first-markdown-page"></a>Create your first Markdown Page<a class="hash-link" href="#create-your-first-markdown-page" title="Direct link to heading">#</a></h2><p>Create a file at <code>src/pages/my-markdown-page.md</code>:</p><div class="codeBlockContainer_K1bP"><div style="color:#bfc7d5;background-color:#292d3e" class="codeBlockTitle_eoMF">src/pages/my-markdown-page.md</div><div class="codeBlockContent_hGly mdx"><div tabindex="0" class="prism-code language-mdx codeBlock_23N8 thin-scrollbar codeBlockWithTitle_2JqI"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain"># My Markdown page</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">This is a Markdown page</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>A new page is now available at <code>http://localhost:3000/my-markdown-page</code>.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/tutorial-basics/create-a-page.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/doco/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Tutorial Intro</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/doco/docs/tutorial-basics/create-a-document"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create a Document »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-your-first-react-page" class="table-of-contents__link">Create your first React Page</a></li><li><a href="#create-your-first-markdown-page" class="table-of-contents__link">Create your first Markdown Page</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/doco/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/doco/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/doco/assets/js/styles.ec5af355.js"></script>
<script src="/doco/assets/js/runtime~main.41f548b5.js"></script>
<script src="/doco/assets/js/main.3316d295.js"></script>
<script src="/doco/assets/js/1.73ab93f9.js"></script>
<script src="/doco/assets/js/2.6046735a.js"></script>
<script src="/doco/assets/js/36.ddf6f212.js"></script>
<script src="/doco/assets/js/38.a2cf4159.js"></script>
<script src="/doco/assets/js/935f2afb.7eb46a28.js"></script>
<script src="/doco/assets/js/17896441.8dab1e9f.js"></script>
<script src="/doco/assets/js/5c868d36.b34bf200.js"></script>
</body>
</html>